name=HeureManager
version=1.0.1
author=tpignol
maintainer=*
sentence=Gestion hybride de l'heure avec NTP et RTC france.
paragraph=Synchronisation de l'heure avec NTP (si disponible) et fallback sur RTC. Gère heure d'été france .
category=Timing
url=https://github.com/tpignol/HeureManager
architectures=*